#name: forming jenkinsfile

#on:
#  push:
#    branches:
    - pre-main 
#сделать ctrl+c ctrl+v
#jobs:
  run cp #и так далее(переименовываю с помощью cp)
  run git add .
  run git commit <file>
  run git push #в ветку main
  
  #короче сделать
  #имя файла jenkinsfile_git_actions
  #пуш в нужную ветку
  #
